buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id 'java'
}

lombok {
    version = "1.16.20"
    sha256 = ""
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'idea'

war {
    baseName = 'pims'
    version = '1.0-RELEASE'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-configuration-processor')
    compile('org.flywaydb:flyway-core')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
    compile('org.webjars:bootstrap:3.3.7-1')
    compile('org.webjars:jquery:2.2.4')
    compile 'org.webjars.bower:bootstrap-3-datepicker:1.6.4'
    compile 'org.webjars:jquery-ui:1.12.1'
    compile('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16')
    runtime('org.postgresql:postgresql')
    runtime('com.h2database:h2')

    compileOnly 'org.projectlombok:lombok:1.16.20'

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
