# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=PIMS
Author=2016 HAJIME Fukuna (a.k.a. f97one)
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=ＭＳ Ｐゴシック
FontSize=12
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
CreateFk=1
FkOnDeleteOption=on delete cascade
FkOnUpdateOption=on update cascade
FKParentIndex=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=USERS
Entity2=AUTHORITIES
RelationType1=1
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8938,4934,7914,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=894
Bar2=493
Bar3=791
TermPos1=R
TermPos2=R

[Entity]
PName=AUTHORITIES
LName=許可権限
Comment=
TableOption=
Page=MAIN
Left=3000
Top=1050
Field="ユーザーID","USER_ID","@VARCHAR(32)",,0,"","",$FFFFFFFF,""
Field="権限","AUTHORITY","@VARCHAR(128)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20161001000301
Position="MAIN",3000,1050

[Relation]
Entity1=USERS
Entity2=LEDGER_REF_USER
RelationType1=1
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4813,4751,6438,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=481
Bar2=475
Bar3=644
TermPos1=R
TermPos2=R

[Relation]
Entity1=ISSUE_LEDGER
Entity2=LEDGER_REF_USER
RelationType1=1
RelationType2=3
Fields1=LEDGER_ID
Fields2=LEDGER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2150,5705,809,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=215
Bar2=570
Bar3=81
TermPos1=R
TermPos2=R

[Entity]
PName=LEDGER_REF_USER
LName=台帳参照ユーザー
Comment=
TableOption=
Page=MAIN
Left=2700
Top=650
Field="台帳ID","LEDGER_ID","@INT",,0,"","",$FFFFFFFF,""
Field="ユーザーID","USER_ID","@VARCHAR(32)",,1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160921222339
Position="MAIN",2700,650

[Relation]
Entity1=CATEGORY_MASTER
Entity2=ISSUE_ITEMS
RelationType1=1
RelationType2=3
Fields1=CATEGORY_ID
Fields2=CATEGORY_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4496,5504,7371,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160921222047
LineMode=0
Bar1=450
Bar2=550
Bar3=737
TermPos1=R
TermPos2=R

[Relation]
Entity1=STATUS_MASTER
Entity2=ISSUE_LEDGER
RelationType1=1
RelationType2=3
Fields1=STATUS_ID
Fields2=OPEN_STATUS_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1274,4819,2432,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160918191719
LineMode=0
Bar1=127
Bar2=482
Bar3=243
TermPos1=R
TermPos2=R

[Entity]
PName=STATUS_MASTER
LName=ステータスマスタ
Comment=
TableOption=
Page=MAIN
Left=100
Top=500
Field="ステータスID","STATUS_ID","@INT",,0,"","",$FFFFFFFF,""
Field="ステータス","STATUS_NAME","@VARCHAR(16)",,,"","",$FFFFFFFF,""
Field="表示順序","DISP_ORDER","@INT",,,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20161004221722
Position="MAIN",100,500

[Entity]
PName=USERS
LName=ユーザーマスタ
Comment=
TableOption=
Page=MAIN
Left=2950
Top=150
Field="ユーザーID","USER_ID","@VARCHAR(32)",,0,"","",$FFFFFFFF,""
Field="パスワード","ENCODED_PASSWD","@VARCHAR(128)","NOT NULL",,"\q \q","",$FFFFFFFF,""
Field="表示名","DISPLAY_NAME","@VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="メールアドレス","MAIL_ADDRESS","@VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="最終ログイン日時","LAST_LOGIN_DATE","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160921225547
Position="MAIN",2950,150

[Entity]
PName=CATEGORY_MASTER
LName=カテゴリーマスタ
Comment=
TableOption=
Page=MAIN
Left=100
Top=1550
Field="カテゴリーID","CATEGORY_ID","@INT",,0,"","",$FFFFFFFF,""
Field="カテゴリー","CATEGORY_NAME","@VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="表示順序","DISP_ORDER","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20161004221752
Position="MAIN",100,1550,945,146

[Relation]
Entity1=PROCESS_MASTER
Entity2=ISSUE_ITEMS
RelationType1=1
RelationType2=3
Fields1=PROCESS_ID
Fields2=FOUND_PROCESS_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2795,4002,4897,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=280
Bar2=400
Bar3=490
TermPos1=R
TermPos2=R

[Entity]
PName=PROCESS_MASTER
LName=工程マスタ
Comment=
TableOption=
Page=MAIN
Left=100
Top=1150
Field="工程ID","PROCESS_ID","@INT",,0,"","",$FFFFFFFF,""
Field="工程","PROCESS_NAME","@VARCHAR(16)",,,"","",$FFFFFFFF,""
Field="表示順序","DISP_ORDER","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20161004221744
Position="MAIN",100,1150

[Relation]
Entity1=SEVERE_LEVEL_MASTER
Entity2=ISSUE_ITEMS
RelationType1=1
RelationType2=3
Fields1=SEVERE_LEVEL_ID
Fields2=SEVERE_LEVEL_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2795,5576,2488,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160917233530
LineMode=0
Bar1=280
Bar2=558
Bar3=249
TermPos1=R
TermPos2=R

[Entity]
PName=SEVERE_LEVEL_MASTER
LName=緊急度マスタ
Comment=
TableOption=
Page=MAIN
Left=100
Top=800
Field="緊急度ID","SEVERE_LEVEL_ID","@INT",,0,"","",$FFFFFFFF,""
Field="緊急度","SEVERE_LEVEL","@VARCHAR(8)",,,"","",$FFFFFFFF,""
Field="表示順序","DISP_ORDER","@INT",,,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20161004221735
Position="MAIN",100,800

[Relation]
Entity1=ISSUE_LEDGER
Entity2=ISSUE_ITEMS
RelationType1=1
RelationType2=3
Fields1=LEDGER_ID
Fields2=LEDGER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2795,5717,1719,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20160917233322
LineMode=0
Bar1=280
Bar2=572
Bar3=172
TermPos1=R
TermPos2=R

[Entity]
PName=ISSUE_ITEMS
LName=課題項目
Comment=
TableOption=
Page=MAIN
Left=1400
Top=700
Field="課題台帳ID","LEDGER_ID","@INT",,0,"","",$FFFFFFFF,""
Field="課題項目ID","ISSUE_ID","serial",,1,"","",$FFFFFFFF,""
Field="対応状況","ACTION_STATUS_ID","@INT",,,"","",$FFFFFFFF,""
Field="緊急度","SEVERE_LEVEL_ID","@INT",,,"","",$FFFFFFFF,""
Field="発見者","FOUND_USER","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="発見日","FOUND_DATE","@DATETIME",,,"","",$FFFFFFFF,""
Field="工程","FOUND_PROCESS_ID","INT",,,"","",$FFFFFFFF,""
Field="カテゴリー","CATEGORY_ID","@INT",,,"","",$FFFFFFFF,""
Field="障害内容","ISSUE_DETAIL","@VARCHAR(16384)",,,"","",$FFFFFFFF,""
Field="原因","CAUSED","@VARCHAR(16384)",,,"","",$FFFFFFFF,""
Field="対策内容","COUNTERMEASURES","@VARCHAR(16384)",,,"","",$FFFFFFFF,""
Field="対応者","CORRESPONDING_USER_ID","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="対応時間","CORRESPONDING_TIME","@TIME",,,"","",$FFFFFFFF,""
Field="対応終了日","CORRESPONDING_END_DATE","@DATETIME",,,"","",$FFFFFFFF,""
Field="確認者","CONFIRMED_ID","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="確認日","COMFIRMED_DATE","@DATETIME",,,"","",$FFFFFFFF,""
Index==0,LEDGER_ID,ISSUE_ID,SEVERE_LEVEL_ID
Index==0,LEDGER_ID,ISSUE_ID,CORRESPONDING_END_DATE
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160918214548
Position="MAIN",1400,700

[Entity]
PName=ISSUE_LEDGER
LName=課題台帳
Comment=
TableOption=
Page=MAIN
Left=1400
Top=150
Field="台帳ID","LEDGER_ID","serial",,0,"","",$FFFFFFFF,""
Field="台帳名","LEDGER_NAME","@VARCHAR(64)",,,"","",$FFFFFFFF,""
Field="ステータス","OPEN_STATUS_ID","@INT",,,"","",$FFFFFFFF,""
Field="公開可能フラグ","IS_PUBLIC","boolean","NOT NULL",,"false","trueのときログインしていなくても参照可能",$FFFFFFFF,""
Field="更新日時","LAST_UPDATED_AT","timestamp with time zone",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20161004221600
Position="MAIN",1400,150

[Entity]
PName=SYSTEM_CONFIG
LName=システム設定
Comment=
TableOption=
Page=MAIN
Left=100
Top=100
Field="設定キー","CONFIG_KEY","@VARCHAR(32)",,0,"","",$FFFFFFFF,""
Field="設定値","CONFIG_VALUE","@VARCHAR(256)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160917205411
Position="MAIN",100,100
