# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=PIMS
Author=2016 HAJIME Fukuna (a.k.a. f97one)
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=ＭＳ Ｐゴシック
FontSize=12
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=CATEGORY_MASTER
Entity2=ISSUE_ITEMS
RelationType1=1
RelationType2=3
Fields1=CATEGORY_ID
Fields2=CATEGORY_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2795,7205,5792,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=280
Bar2=720
Bar3=579
TermPos1=R
TermPos2=R

[Entity]
PName=CATEGORY_MASTER
LName=カテゴリーマスタ
Comment=
TableOption=
Page=Main
Left=100
Top=1100
Field="カテゴリーID","CATEGORY_ID","@INT",,0,"","",$FFFFFFFF,""
Field="カテゴリー","CATEGORY_NAME","@VARCHAR(128)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160917234023
Position="Main",100,1100

[Relation]
Entity1=PROCESS_MASTER
Entity2=ISSUE_ITEMS
RelationType1=1
RelationType2=3
Fields1=PROCESS_ID
Fields2=FOUND_PROCESS_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2795,5981,4473,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=280
Bar2=598
Bar3=447
TermPos1=R
TermPos2=R

[Entity]
PName=PROCESS_MASTER
LName=工程マスタ
Comment=
TableOption=
Page=Main
Left=100
Top=850
Field="工程ID","PROCESS_ID","@INT",,0,"","",$FFFFFFFF,""
Field="工程","PROCESS_NAME","@VARCHAR(16)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160917233713
Position="Main",100,850

[Relation]
Entity1=SEVIER_LEVEL_MASTER
Entity2=ISSUE_ITEMS
RelationType1=1
RelationType2=3
Fields1=SEVIER_LEVEL_ID
Fields2=SEVIER_LEVEL_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2795,3523,3112,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160917233530
LineMode=0
Bar1=280
Bar2=352
Bar3=311
TermPos1=R
TermPos2=R

[Entity]
PName=SEVIER_LEVEL_MASTER
LName=緊急度マスタ
Comment=
TableOption=
Page=Main
Left=100
Top=650
Field="緊急度ID","SEVIER_LEVEL_ID","@INT",,0,"","",$FFFFFFFF,""
Field="緊急度","SEVIER_LEVEL","@VARCHAR(8)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160917233516
Position="Main",100,650

[Relation]
Entity1=ISSUE_LEDGER
Entity2=ISSUE_ITEMS
RelationType1=1
RelationType2=3
Fields1=LEDGER_ID
Fields2=LEDGER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2795,5717,1704,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20160917233322
LineMode=0
Bar1=280
Bar2=572
Bar3=170
TermPos1=R
TermPos2=R

[Entity]
PName=ISSUE_ITEMS
LName=課題項目
Comment=
TableOption=
Page=MAIN
Left=1400
Top=300
Field="課題台帳ID","LEDGER_ID","@INT",,0,"","",$FFFFFFFF,""
Field="課題項目ID","ISSUE_ID","@INT",,1,"","",$FFFFFFFF,""
Field="対応状況","ACTION_STATUS_ID","@INT",,,"","",$FFFFFFFF,""
Field="緊急度","SEVIER_LEVEL_ID","@INT",,,"","",$FFFFFFFF,""
Field="発見者","FOUND_USER","@INT",,,"","",$FFFFFFFF,""
Field="発見日","FOUND_DATE","@DATETIME",,,"","",$FFFFFFFF,""
Field="工程","FOUND_PROCESS_ID","INT",,,"","",$FFFFFFFF,""
Field="カテゴリー","CATEGORY_ID","@INT",,,"","",$FFFFFFFF,""
Field="障害内容","ISSUE_DETAIL","@VARCHAR(16384)",,,"","",$FFFFFFFF,""
Field="原因","CAUSED","@VARCHAR(16384)",,,"","",$FFFFFFFF,""
Field="対策内容","COUNTERMEASURES","@VARCHAR(16384)",,,"","",$FFFFFFFF,""
Field="対応者","CORRESPONDING_USER_ID","@INT",,,"","",$FFFFFFFF,""
Field="対応時間","CORRESPONDING_TIME","@TIME",,,"00:00:00","",$FFFFFFFF,""
Field="対応終了日","CORRESPONDING_END_DATE","@DATETIME",,,"","",$FFFFFFFF,""
Field="確認者","CONFIRMED_ID","@INT",,,"","",$FFFFFFFF,""
Field="確認日","COMFIRMED_DATE","@DATETIME",,,"","",$FFFFFFFF,""
Index==0,LEDGER_ID,ISSUE_ID,SEVIER_LEVEL_ID
Index==0,LEDGER_ID,ISSUE_ID,CORRESPONDING_END_DATE
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160917234733
Position="MAIN",1400,300

[Entity]
PName=ISSUE_LEDGER
LName=課題台帳
Comment=
TableOption=
Page=MAIN
Left=100
Top=350
Field="台帳ID","LEDGER_ID","@INT",,0,"","",$FFFFFFFF,""
Field="台帳名","LEDGER_NAME","@VARCHAR(64)",,,"","",$FFFFFFFF,""
Field="ステータス","OPEN_STATUS","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160917211011
Position="MAIN",100,350

[Entity]
PName=SYSTEM_CONFIG
LName=システム設定
Comment=
TableOption=
Page=MAIN
Left=100
Top=100
Field="設定キー","CONFIG_KEY","@VARCHAR(32)",,0,"","",$FFFFFFFF,""
Field="設定値","CONFIG_VALUE","@VARCHAR(256)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160917205411
Position="MAIN",100,100
